## DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/carrydoggygo
#spring.datasource.username=root
#spring.datasource.password=giansm1992
#
## Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

#para postgresql
spring.datasource.url=postgres://utndngpaapifgv:7e987929cf281767245e6b0422efda02671561dd3187c57d34be55a7c0c7affa@ec2-3-212-75-25.compute-1.amazonaws.com:5432/dai4kodcqlt1cg
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#swagger
springdoc.api-docs.path=/carrydoggygo-api-docs
springdoc.swagger-ui.path=/carrydoggygo-api-docs-ui.html